<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luis Fernando Armas Perez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" href="../static/Images/Logo.ico"> <!-- El siguiente codigo le agrega un icono a la pestaña -->

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../static/Css/Presentacion.css" rel="stylesheet">
  </head>

<body class="d-flex h-100 text-center text-bg-dark">   
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="../template/iniciarSesion.html">Iniciar sesión</a>
          <a class="nav-link fw-bold py-1 px-0" href="https://www.linkedin.com/in/luis-fernando-armas-perez-6aa0801ab/">Contactame</a>
           <!-- <a class="nav-link fw-bold py-1 px-0" href="../template/Contactame.html">Contactame</a> -->
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Luis Fernando Armas Perez</h1>
      <h2>Java Developer</h2>
      <p class="lead">Desarrollador java backend y frontend</p>
      <p class="lead">
      <a href="../template/PrincipalPage.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">COMENCEMOS</a>
      </p>
    </main>
    <!-- Next code is the footer using bootstrap footer -->
    <footer class="mt-auto text-white-50">
      <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="../template/PrincipalPage.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <nav class="nav-link" href="#"><img src="../static/Images/Logo.ico" alt="" width="30" height="24"></nav>
          </a>
          <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Java developer</span>
        </div>
  
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <a href="https://www.linkedin.com/in/luis-fernando-armas-perez-6aa0801ab/" target="_blank" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <nav class="nav-link" href="#"><img src="../static/Images/Logo LinkeIn.png" alt="" width="24" height="24"></nav>
          </a>
        </ul>
      </div>
    </footer>
  </div>   
</body>
</html>
